<!DOCTYPE html>
<html>
<title>Test Anything Protocol</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>


        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 225px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(49, 49, 49);
            overflow-x: hidden;
            padding-top: 10px;
        }

        .sidenav a {
            padding: 0px 6px 25px 12px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 240px; /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>

</head>

<body>

<div class="sidenav">
    <a href="https://testanything.org"><h1 style="size:20px">Test Anything Protocol</h1></a>
    <a href=".">HOME</a>
</div>

<div class="main">

<div class="container">
  <h1>Ficheiros de Teste</h1>
</div>
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="teste1.html" style="font-size:20px">teste1.html</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="teste1.html">Visualizar</a>
    </li>
  </ul>
</nav><nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="teste2.html" style="font-size:20px">teste2.html</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="teste2.html">Visualizar</a>
    </li>
  </ul>
</nav><nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="teste3.html" style="font-size:20px">teste3.html</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="teste3.html">Visualizar</a>
    </li>
  </ul>
</nav><nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="teste4.html" style="font-size:20px">teste4.html</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="teste4.html">Visualizar</a>
    </li>
  </ul>
</nav><nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="teste5.html" style="font-size:20px">teste5.html</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="teste5.html">Visualizar</a>
    </li>
  </ul>
</nav><nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="teste6.html" style="font-size:20px">teste6.html</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="teste6.html">Visualizar</a>
    </li>
  </ul>
</nav><nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="teste7.html" style="font-size:20px">teste7.html</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="teste7.html">Visualizar</a>
    </li>
  </ul>
</nav><nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="testedummy.html" style="font-size:20px">testedummy.html</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="testedummy.html">Visualizar</a>
    </li>
  </ul>
</nav></div>

</body>
</html>