<!DOCTYPE html>
<html>
<title>Test Anything Protocol</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        h2 {
            display: inline;
        }

        .test_header_ok {
            padding: 10px;
            color: rgb(29, 173, 29);
        }

        .test_header_notok {
            padding: 10px;
            color: rgb(219, 63, 63);
        }

        .subtest {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .subtest_content_ok {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 5px;
            color: white;
            background-color: rgb(41, 165, 30);
        }

        .subtest_content_notok {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 5px;
            color: white;
            background-color: rgb(219, 63, 63)
        }

        p {
            margin-left: 10px;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 225px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(49, 49, 49);
            overflow-x: hidden;
            padding-top: 10px;
        }

        .sidenav a {
            padding: 0px 6px 25px 12px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 240px; /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>

</head>

<body>

<div class="sidenav">
    <a href="https://testanything.org"><h1 style="size:20px">Test Anything Protocol</h1></a>
    <a href="index.html">HOME</a>
    <div>
    <table class="table table-hover table-secondary">
      <tbody>
        <tr>
          <th scope="row">Number of Tests:</th>
          <td>3</td>
        </tr>
        <tr>
          <th scope="row">Successful Tests:</th>
          <td>2</td>
        </tr>
        <tr>
          <th scope="row">Unsuccessful Tests:</th>
          <td>1</td>
        </tr>
        <tr>
          <th scope="row">Percentage of Success:</th>
          <td>66.67%</td>
        </tr>
      </tbody>
    </table>
    </div>
</div>

<div class="main">
<div>
                                <div class="test_header_ok">
                                    <h2> ok 1  - One is One</h2>
                                </div>
                            </div><hr><div>
                                <div class="test_header_notok">
                                    <h2> not ok 2  - Two is Three</h2>
                                </div>
                            </div><hr><div>
                                <div class="test_header_ok">
                                    <h2> ok 3  - Four is Four</h2>
                                </div>
                            </div><hr></div>
</div>


</body>
</html>